spring.datasource.url=jdbc:mysql://${DB_HOST:mysql_1_F}:${DB_PORT:3307}/rinha
spring.datasource.username=root
spring.datasource.password=Spacekl3
spring.datasource.show-sql=true
logging.level.org.springframework=INFO
logging.level.org.springframework.data.jpa=DEBUG