spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/rinha
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rinhasenha}
spring.datasource.show-sql=true